[program:gunicorn-service]
command = /usr/local/bin/gunicorn -c /www/wwwroot/deploy/gunicorn.conf.py config.asgi:application -k uvicorn.workers.UvicornWorker
directory = /www/wwwroot/src/
user = root
autorestart = true
startretires = 1

;[program:nginx]
;command = /usr/sbin/nginx -g "daemon off;"

[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
